{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/d94Z8V5wB2",
      "permanent": false
    },
    {
      "source": "/upgrade-js",
      "destination": "/sinabro-js",
      "permanent": false
    }
  ]
}
