{
  "redirects": [
    {
      "source": "/discord",
      "destination": "https://discord.gg/d94Z8V5wB2",
      "permanent": false
    },
    {
      "source": "/sinabro-js",
      "destination": "https://sinabrojs.dev",
      "permanent": false
    }
  ]
}
